name: Build custom FQ-HLL Keyboard apk

on:
  workflow_dispatch:

jobs:
  build:

    uses: shun4midx/FQ-HLL-Keyboard/.github/workflows/build_custom_apk.yml@main
    with:
      # in dp; default main keyboard heights are short: 45, medium: 50, tall: 60
      keyboard-height: 50
